<h1>Contact Us</h1>

<p>
The people behind the ColdBox framework are <a href="http://www.ortussolutions.com/" target="_new">Ortus Solutions</a>.  We specialize in CFML-based tooling, training, custom development, and consulting services.  
Please <a href="http://www.ortussolutions.com/#contact" target="_new">reach out</a> and we'd love to help you convert your application over to a modern, modular, MVC approach.  
</p>

<h3 style="color:green">This request processed by ColdBox MVC</h3>

This request is using the <strong>main.contact</strong> event which runs the <strong>/views/main/contact.cfm</strong> view.  In this case, we replaced the nav links with a new SES friendly 
URL that uses URL routing.  URL Rewrites can be used to remove the <strong>index.cfm</strong> from your browser's address bar, but I've left them off just so you can see
what's going on.  There is also a special route in <strong>/config/Routes.cfm</strong> that allows the URL to be <strong>/contact</strong>